# poc-saleforces-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saleforcesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleforcesmanager/: AMainActivity.kt  App.kt  BMainActivity.kt  CMainActivity.kt
app/src/main/java/com/example/saleforcesmanager/fragment/: AMainFragment.kt  BMainFragment.kt  CMainFragment.kt
app/src/main/java/com/example/saleforcesmanager/loading/: CustomViewProgressAnimationFull.kt  FullScreenProgressDialog.kt
app/src/main/res/drawable-v24/: shape_progressbar_point_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_fullscreen.xml  custom_view_progress_animation_full.xml  dialog_loading.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/saleforcesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
